<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="称呼计算"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_back_black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />


    <View
        android:id="@+id/v_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/cs_white_12_bg"
        app:layout_constraintBottom_toTopOf="@id/ll_keyboard"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="30sp"
        android:gravity="end|bottom"
        android:maxLines="3"
        android:paddingHorizontal="12dp"
        android:text="我"
        android:textColor="#99000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/tv_result"
        app:layout_constraintEnd_toEndOf="@id/v_result"
        app:layout_constraintStart_toStartOf="@id/v_result"
        app:layout_constraintTop_toTopOf="@id/v_result" />

    <View
        android:id="@+id/v_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="#99000000"
        app:layout_constraintBottom_toBottomOf="@id/tv_input"
        app:layout_constraintEnd_toEndOf="@id/v_result"
        app:layout_constraintStart_toStartOf="@id/v_result" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:paddingHorizontal="12dp"
        android:text="我"
        android:textColor="#333333"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="@id/v_result"
        app:layout_constraintEnd_toEndOf="@id/v_result"
        app:layout_constraintStart_toStartOf="@id/v_result" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 第一行 -->
        <ImageView
            android:id="@+id/btn_husband"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@mipmap/ic_keyboard_husband"
            app:layout_constraintEnd_toStartOf="@id/btn_wife"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_wife"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@mipmap/ic_keyboard_wife"
            app:layout_constraintEnd_toStartOf="@id/btn_back"
            app:layout_constraintStart_toEndOf="@id/btn_husband"
            app:layout_constraintTop_toTopOf="@id/btn_husband" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@mipmap/ic_keyboard_x"
            app:layout_constraintEnd_toStartOf="@id/btn_ac"
            app:layout_constraintStart_toEndOf="@id/btn_wife"
            app:layout_constraintTop_toTopOf="@id/btn_husband" />

        <ImageView
            android:id="@+id/btn_ac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@mipmap/ic_keyboard_ac"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_husband" />

        <!-- 第二行 -->
        <ImageView
            android:id="@+id/btn_father"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@mipmap/ic_keyboard_father"
            app:layout_constraintEnd_toStartOf="@id/btn_mother"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_husband" />

        <ImageView
            android:id="@+id/btn_mother"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@mipmap/ic_keyboard_mother"
            app:layout_constraintEnd_toStartOf="@id/btn_old_bother"
            app:layout_constraintStart_toEndOf="@id/btn_father"
            app:layout_constraintTop_toTopOf="@id/btn_father" />

        <ImageView
            android:id="@+id/btn_old_bother"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@mipmap/ic_keyboard_old_bother"
            app:layout_constraintEnd_toStartOf="@id/btn_little_bother"
            app:layout_constraintStart_toEndOf="@id/btn_mother"
            app:layout_constraintTop_toTopOf="@id/btn_father" />

        <ImageView
            android:id="@+id/btn_little_bother"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@mipmap/ic_keyboard_little_bother"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_old_bother"
            app:layout_constraintTop_toTopOf="@id/btn_father" />

        <!-- 第三行 -->
        <ImageView
            android:id="@+id/btn_old_sister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@mipmap/ic_keyboard_old_sister"
            app:layout_constraintEnd_toStartOf="@id/btn_little_sister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_father" />

        <ImageView
            android:id="@+id/btn_little_sister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@mipmap/ic_keyboard_little_sister"
            app:layout_constraintEnd_toStartOf="@id/btn_son"
            app:layout_constraintStart_toEndOf="@id/btn_old_sister"
            app:layout_constraintTop_toTopOf="@id/btn_old_sister" />

        <ImageView
            android:id="@+id/btn_son"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@mipmap/ic_keyboard_son"
            app:layout_constraintEnd_toStartOf="@id/btn_daughter"
            app:layout_constraintStart_toEndOf="@id/btn_little_sister"
            app:layout_constraintTop_toTopOf="@id/btn_old_sister" />

        <ImageView
            android:id="@+id/btn_daughter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@mipmap/ic_keyboard_daughter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_son"
            app:layout_constraintTop_toTopOf="@id/btn_old_sister" />

        <!-- 第四行 -->
        <ImageView
            android:id="@+id/btn_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@mipmap/cs_relation_change"
            app:layout_constraintEnd_toStartOf="@id/btn_equal"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_old_sister" />

        <ImageView
            android:id="@+id/btn_equal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:background="#00000000"
            android:src="@mipmap/ic_keyboard_equal"
            app:layout_constraintBottom_toBottomOf="@id/btn_change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btn_change"
            app:layout_constraintTop_toTopOf="@id/btn_change" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
